AP2_Ex1/MainWindow.xaml

<Window x:Class="AP2_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls ="clr-namespace:AP2_Ex1.controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1"/>
      <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
      <Grid x:Name="stickPanel" Grid.Column="3" Background="Honeydew" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="panel1" Fill="#FF8FDBDE"/>
        <Rectangle x:Name="panel2" Fill="#FF8FDBDE" Grid.Row="1" Grid.Column="1"/>
        <Slider x:Name="throttle" Value="{Binding ElementName=vm_steering, Path=VM_Throttle}" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" HorizontalAlignment="Center" IsEnabled="False">
          <Slider.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="3.3" ScaleY="1"/>
              <SkewTransform AngleY="0" AngleX="0"/>
              <RotateTransform Angle="0"/>
              <TranslateTransform/>
            </TransformGroup>
          </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="rudder" Value="{Binding ElementName=vm_steering, Path=VM_Rudder}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Minimum="7">
          <Slider.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleY="2.3" ScaleX="1"/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Slider.RenderTransform>
        </Slider>
        <Controls:Stick x:Name="stick" Grid.Column="2" Grid.Row="0" />


      </Grid>
      <Grid x:Name="dataClocks" Grid.Row="1" Background="Honeydew">
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Slider Value="{Binding ElementName=vm_steering, Path=VM_Altitude}" Orientation="Vertical" HorizontalAlignment="Center" BorderThickness="1" IsEnabled="False" TickPlacement="Both" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
          <Slider.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="2"/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Slider.RenderTransform>
        </Slider>
        <TextBlock Text="{Binding ElementName=vm_steering, Path=VM_Altitude}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
          <TextBlock.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="3" ScaleY="3"/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding ElementName=vm_steering, Path=VM_Speed}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
          <TextBlock.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="3" ScaleY="3"/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding ElementName=vm_steering, Path=VM_Direction}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
          <TextBlock.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="3" ScaleY="3"/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Grid.Column="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" DataContext="{Binding ElementName=vm_steering, Path=VM_Yaw}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" DataContext="{Binding ElementName=vm_steering, Path=VM_Roll}"/>
          </Grid.RowDefinitions>
          <TextBlock Text="yaw:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </TextBlock.RenderTransform>
          </TextBlock>
          <TextBlock Text="roll:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </TextBlock.RenderTransform>
          </TextBlock>
          <TextBlock Text="{Binding}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </TextBlock.RenderTransform>
          </TextBlock>
          <TextBlock Text="{Binding}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </TextBlock.RenderTransform>
          </TextBlock>
          <Border BorderBrush="Black" BorderThickness="1"/>
          <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
          <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" />
          <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>
        </Grid>
          <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*" DataContext="{Binding ElementName=vm_steering, Path=VM_Pitch}"/>
            </Grid.RowDefinitions>
            <TextBlock Text="pitch:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
              <TextBlock.RenderTransform>
                <TransformGroup>
                  <ScaleTransform ScaleX="2" ScaleY="2"/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
                </TransformGroup>
              </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock.RenderTransform>
                <TransformGroup>
                  <ScaleTransform ScaleX="2" ScaleY="2"/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
                </TransformGroup>
              </TextBlock.RenderTransform>
            </TextBlock>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
          </Grid>
        </Grid>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding ElementName=vm_graphs, Path=Properties}" BorderThickness="5" BorderBrush="Bisque" Grid.RowSpan="2" Background="White"/>
        </Grid>
            <WpfPlot Name="p" Grid.Column="1"/>



        </Grid>
  </Grid>
</Window>
