AP2_Ex1/StartWindow.xaml

<Window x:Class="AP2_Ex1.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP2_Ex1"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
   
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Welcome to our flight simulator!" VerticalAlignment="Center" Width="350"
                   FontSize="24" TextAlignment="Center" FontStyle="Italic" />
        <Image Source="/images/home.jpg" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Choose the flight file you want to inspect (Required)" FontSize="15" Click="FlightPathClick"
                    Background="OrangeRed" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Content="Choose the training file for anomaly detection algorithms" FontSize="15"
                    Click="TrainingPathClick" Background="OrangeRed" BorderBrush="Black" Grid.Column="0" Grid.Row="2" />
            <Button Content="Specify flight gear executable location" FontSize="15" Click="FlightGearPathClick"
                    Background="OrangeRed" BorderBrush="Black" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="FlightFileBox" Text="{Binding Path=FlightCsvPath, Mode=TwoWay}" TextAlignment="Center" Grid.Row="1"
                     FontSize="15" Background="LightGray" TextWrapping="Wrap"  Grid.ColumnSpan="2" Grid.Column="0" />
            <TextBox x:Name="TrainingFileBox" Text="{Binding Path=TrainingCsvPath, Mode=TwoWay}" TextAlignment="Center"
                       Grid.Row="3" Grid.Column="0" FontSize="15" Background="LightGray" TextWrapping="Wrap" />
            <TextBox x:Name="FlightGearPathBox" Text="{Binding Path=FlightGearPath, Mode=TwoWay}" TextAlignment="Center"
                       Grid.Row="3" Grid.Column="1" FontSize="15" Background="LightGray" TextWrapping="Wrap" />
        </Grid>

        <Button Content="Let's Go!" FontSize="22" Click="StartSimulation" Grid.Row="3" Background="Green" />


    </Grid>
</Window>