AP2_Ex1/StartWindow.xaml

<Window x:Class="AP2_Ex1.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP2_Ex1"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Button Content="choose the data file" FontSize="16" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" Width="200" Height="45" RenderTransformOrigin="0.5,1.481" Click="Button_Click"  Background="OrangeRed" BorderBrush="Black"/>
        <Button Content="choose the xml file" FontSize="16" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.021,-0.789" Height="45" Click="Button_Click_1" Background="OrangeRed" BorderBrush="Black"/>
        <Button Content="start simulation" FontSize="22" HorizontalAlignment="Left" Margin="200,335,0,0" VerticalAlignment="Top" Width="400" Height="50" Click="Button_Click_2" Background="Green"/>
        <TextBlock x:Name="dataFileBox" HorizontalAlignment="Left" FontSize="16" Height="75" Margin="200,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="LightGray" />
        <TextBlock x:Name="XMLFileBox" HorizontalAlignment="Left" FontSize="16" Height="75" Margin="400,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="LightGray" />
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="300,25,0,0" TextWrapping="Wrap" Text="welcome to our flight simulator" VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Center" FontStyle="Italic" Background="Azure"/>
        <Image Source="images/home.jpg" Margin="285,105,270,195" Width="230"/>
        <Rectangle Width="2" Height="75" Fill="Black" Margin="399,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
