AP2_Ex1/controls/ControlBarView.xaml

<UserControl x:Class="AP2_Ex1.controls.ControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AP2_Ex1.controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Content="Open" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="rwd" HorizontalAlignment="Left" Margin="89,3,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Content="S/P" HorizontalAlignment="Left" Margin="124,3,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Content="fwd" HorizontalAlignment="Left" Margin="159,3,0,0" VerticalAlignment="Top" Width="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,5,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="Progress" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="500" Minimum="0" Maximum="{Binding  Path=VM_LineCount, Mode=TwoWay}" Value="{Binding Path=VM_CurrentLine}"/>

    </Grid>
    </Viewbox>


</UserControl>
