AP2_Ex1/controls/ControlBarView.xaml

<UserControl x:Class="AP2_Ex1.controls.ControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AP2_Ex1.controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Content="Open" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Open"/>
            <Button Content="rwd" HorizontalAlignment="Left" Margin="89,3,0,0" VerticalAlignment="Top" Width="30" Click="rwdClick"/>
            <Button Name="StartPauseButton" Content="P" HorizontalAlignment="Left" Margin="124,3,0,0" VerticalAlignment="Top" Width="30" Click="SPButtonClick"/>
            <Button Content="fwd" HorizontalAlignment="Left" Margin="159,3,0,0" VerticalAlignment="Top" Width="30" Click="fwdClick"/>
            <ComboBox Name="cmbSpeedMultiplier" HorizontalAlignment="Left" Margin="210,1,0,0" Width="120">
                <ComboBoxItem  Content="X2"/>
                <ComboBoxItem Content="X1.5"/>
                <ComboBoxItem Content="X1.25"/>
                <ComboBoxItem Content="X1" />
                <ComboBoxItem Content="X0.5"/>
                <ComboBoxItem Content="X0.25"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="350,5,0,0" TextWrapping="Wrap" Text="{Binding Path=VM_CurrentTime}" VerticalAlignment="Top" Width="120"/>
            <Slider x:Name="Progress" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="500" Minimum="0" Maximum="{Binding  Path=VM_LineCount}" Value="{Binding Path=VM_CurrentLine, Delay=1}" IsMoveToPointEnabled="True">
            </Slider>
        </Grid>
    </Viewbox>


</UserControl>
