AP2_Ex1/controls/Stick.xaml

<UserControl x:Class="AP2_Ex1.controls.Stick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2_Ex1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Viewbox  StretchDirection="Both" Stretch="Uniform">
    <Grid>
        <Ellipse Fill="SaddleBrown" Height="450" Width="450"  VerticalAlignment="Top" />
        <Ellipse x:Name="space" Fill="Black" HorizontalAlignment="Left" Height="300" Margin="75,75,0,0" VerticalAlignment="Top" Width="300" />
        <Ellipse x:Name="stick" Fill="LightGray" HorizontalAlignment="Left" Height="70" Margin="190,190,0,0" VerticalAlignment="Top" Width="70" />
        <Polygon Points="0,0 50,50, 0,100" Stroke="Black" Fill="Black" Margin="380,176,-93,69"  />
        <Polygon Points="0,0 50,50, 0,100" Stroke="Black" Fill="Black" Margin="-381,-170,381,175"  RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 50,50, 0,100" Stroke="Black" Fill="Black" Margin="-12,262,299,-223" RenderTransformOrigin="0.5,0.5"  >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 50,50, 0,100" Stroke="Black" Fill="Black" Margin="315,-245,-28,245" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

    </Grid>
</Viewbox>
</UserControl>
